input {
	tcp {
		port => 5000
	}
	beats {
    	port => 5000
		codec => "json_lines"
  	}
}

filter {
	json {
		source => "message"
		target => "log"
		remove_field => [
			"message"
		]
	}
	json {
		source => "log"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}