input {
	beats {
    	port => 5000
  	}
	http {
    	host => "0.0.0.0"
    	port => 31311
  	}
}

filter {
	json {
		source => "message"
		target => "log"
	}
	json {
		source => "log"
	}
}

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_HOST}"
		user => "${ELASTICSEARCH_USER}"
		password => "${ELASTICSEARCH_PASS}"
	}
}
