input {
	redis {
		host => "${REDIS_HOST}"
		password => "${REDIS_PASSWORD}"
		data_type => "${REDIS_DATATYPE}"
		key => "${REDIS_KEY}"
	}
	beats {
                port => "${BEATS_PORT}"
  	}
	http {
                host => "${HTTP_HOST}"
                port => "${HTTP_PORT}"
  	}
}

filter {
	json {
		source => "message"
		target => "log"
	}
	json {
		source => "log"
	}
}

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_HOST}"
		user => "${ELASTICSEARCH_USER}"
		password => "${ELASTICSEARCH_PASS}"
	}
}
